<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="./css/nav_normal.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/address_body.css">
    <link rel="stylesheet" href="./css/address_main.css">
</head>

<body>
    <nav class="nav_on">
        <div class="logo">
        </div>
        <div class=list>
            <ul class="nav_list">
                <li>
                    <div class="adoption">
                        動物認養
                        <ul class="adoption_list">
                            <li>
                                <a href="./adopt.html">認養狗狗</a>
                            </li>
                            <li>
                                <a href="./adopt.html">認養貓咪</a>
                            </li>
                            <li>
                                <a href="./reserve.html">預約認養</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="health">
                        醫療資訊
                        <ul class="health_list">
                            <li>
                                <a href="./hospital.html">動物醫院</a>
                            </li>
                            <li>
                                <a href="https://www.neuter.ntpc.gov.tw/Login.aspx" target="_blank">絕育管理</a>
                            </li>
                            <li>
                                <a href="https://www.ahiqo.ntpc.gov.tw/cht/index.php?code=list&ids=89" target="_blank">寵物樹葬</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="./news.html">最新消息</a>
                </li>
                <li>
                    <div class="location">
                        各區動物之家
                        <ul class="location_list">
                            <li>
                                <a href="./address.html">瑞芳動物之家</a>
                            </li>
                            <li>
                                <a href="#">三芝動物之家</a>
                            </li>
                            <li>
                                <a href="#">淡水動物之家</a>
                            </li>
                            <li>
                                <a href="#">五股動物之家</a>
                            </li>
                            <li>
                                <a href="#">八里動物之家</a>
                            </li>
                            <li>
                                <a href="#">新店動物之家</a>
                            </li>
                            <li>
                                <a href="#">中和動物之家</a>
                            </li>
                            <li>
                                <a href="#">板橋動物之家</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <a href="./like.html" class="heart">
                <i class="fas fa-heart"></i>
            </a>
        </div>
    </nav>

    <!-- 中間主要區域 -->
    <main class="main">
         <!-- 麵包屑 -->
         <div class="bread">
            <a href="./home.html">首頁</a> / 
            <span>瑞芳動物之家</span>
        </div>

        <!-- 嵌入地圖 -->
        <section class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.765141878813!2d121.79758751509718!3d25.075948142762428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x140ddab2826bfff3%3A0x47431b6abcf6d437!2z55Ge6Iqz5rWB5rWq54qs5pS25a655omA!5e0!3m2!1szh-TW!2stw!4v1629194376731!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <!-- 地址資訊 -->
        <section class="connect">
            <h1>瑞芳動物之家</h1>
            <hr>
            <h2>    
                地址：新北市瑞芳區靜安路四段
            (106縣道74.5K清潔隊場區內)
            <br>
            電話 ：02-24063481
            <br>
            開放時間：周一至周五
            <br>
            上午10時-12時
            <br>
            下午14時-16時

            </h3>
        </section>

        <!-- 嵌入fb -->
        <section class="fb">
            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2F%25E7%2591%259E%25E8%258A%25B3%25E5%258B%2595%25E7%2589%25A9%25E4%25B9%258B%25E5%25AE%25B6-883469018372948&tabs=timeline&width=570&height=700&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="570" height="700" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </section>
            <!-- 交通 -->
        <section class="transport">
            <h1>
                交通資訊
            </h1>
                <hr>
            <h2>
                基隆汽車客運 846 號公車，車程約莫半小時，於「垃圾場」站下車後步行約十五分鐘即可抵達。
                <br>
                發車時刻表_截取自基隆汽車客運官網
            </h2>
            <img src="./image/address.jpg" alt="未顯示">
        </section>

    </main>



    <!-- 頁尾 -->
        <footer class="footer"> 
            
            <div class="logo"></div>
            
            <div class="footer_flex">
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>瑞芳動物之家</h1>
                    <h2>
                        地址：新北市瑞芳區靜安路四段(106縣道74.5K清潔隊場區內)
                        <br>
                        電話 ：02-24063481
                        <br>
                        開放時間：周一至周五
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>三芝動物之家</h1>
                    <h2>
                        地址：新北市三芝區圓山村二坪頂(北18鄉道白沙安樂園附近)
                        <br>
                        電話 ：02-26365436
                        <br>
                        開放時間：周一至周五
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>淡水動物之家</h1>
                    <h2>
                        地址：新北市淡水區下圭柔山91-3號
                        <br>
                        電話 ：02-26267558
                        <br>
                        開放時間：周一至周五
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>五股動物之家</h1>
                    <h2>
                        地址：新北市五股區外寮路9-9號
                        <br>
                        電話 ：02-82925265
                        <br>
                        開放時間：周二至周日
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>八里動物之家</h1>
                    <h2>
                        地址：新北市八里區長坑村6鄰長道坑36號
                        <br>
                        電話 ：02-26194428
                        <br>
                        開放時間：周一至周五
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
                
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>新店動物之家</h1>
                    <h2>
                        地址：新北市新店區安泰路235號
                        <br>
                        電話 ：02-22159462
                        <br>
                        開放時間：周二至周六
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
                
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>中和動物之家</h1>
                    <h2>
                        地址：新北市中和區興南路三段100號
                        <br>
                        電話 ：02-86685547
                        <br>
                        開放時間：周二至周日
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
                
                <div class="home_info">
                    <div class="fb"><i class="fab fa-facebook"></i></div>
                    <h1>板橋動物之家</h1>
                    <h2>
                        地址：新北市板橋區板城路28-1號
                        <br>
                        電話 ：02-89662158
                        <br>
                        開放時間：周二至周日
                        <br>
                        上午10時-12時
                        <br>
                        下午14時-16時
                    </h2>
                </div>
                
            </div>
            © 僅供緯育TibaMe教育教學使用
            
        </footer>
    
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"> </script>
    
    </body>  
    </html>

